<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="plan.css" />
    </head>

    <body>
        <div class="wrap">
            <div class="header"></div>
            <div class="topnav">
                <div class="logo"><h2>Logo</h2></div>
                <div class="login">
                        <a href="#">Github</a>&nbsp;&nbsp;
                        <a href="#">Register</a>&nbsp;&nbsp;
                        <a href="#">Login</a>&nbsp;&nbsp;
                </div>
            </div>
            <div class="banner">
                <div class="slider">
                    <input name="ban" id="ban1" type="radio">
                    <input name="ban" id="ban2" type="radio">
                    <input name="ban" id="ban3" type="radio">
                    <input name="ban" id="ban4" type="radio">
                    <ul>
                        <li class="num1">ONE-点击切换</li>
                        <li class="num2">TWO-点击切换</li>
                        <li class="num3">THREE-点击切换</li>
                        <li class="num4">FOUR-点击切换</li>
                    </ul>
                    <div class="nts">
                        <label class="num1" for="ban1">1</label>
                        <label class="num2" for="ban2">2</label>
                        <label class="num3" for="ban3">3</label>
                        <label class="num4" for="ban4">4</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
                <div class="menu"></div>
                <section class="nav">
                    <div class="tab">
                        <ul>
                            <li><a href="#" class="active">HOME</a></li>
                            <li><a href="#">PROFLIE</a></li>
                            <li><a href="#">ABUOT</a></li>
                        </ul>
                    </div>
                    <div class="panels">
                        <div class="panel1">
                            <article class="active-panel">
                                <p>This is Content1</p>
                            </article>
                            <article>
                                <p>MaybeContent2</p>
                            </article>
                            <article>
                                <p>Content3</p>
                            </article>
                        </div>
                        <div class="panel2">
                            <article>
                                <p>Content4</p>
                            </article>
                            <article>
                                <p>Content5</p>
                            </article>
                            <article>
                                <p>Content6</p>
                            </article>
                            <article>
                                <p>Content7</p>
                            </article>
                        </div>
                        <div class="panel3">
                            <article>
                                <p>Content8</p>
                            </article>
                            <article>
                                <p>Content9</p>
                            </article>
                            <article>
                                <p>Content10</p>
                            </article>
                        </div>
                    </div>
                </section>
        </div>
        <div class="footer">
            <div class="copy">&copy;&nbsp;2018&nbsp;ife.baibu.com</div>
        </div>
    </body>
</html>